ANTHROPIC_API_KEY=
# including for embeddings
OPENAI_API_KEY=

# set tracing to true if you want to enable it
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
# project identifier
LANGCHAIN_PROJECT=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

# Avoid storing files on disk?
VIRTUAL_FILES=0

# empty, password, oauth
AUTH_METHOD=

PASSWORD=

# for oauth
AUTHORIZE_URL=
TOKEN_URL=
REFRESH_TOKEN_URL=
REVOKE_TOKEN_URL=
CLIENT_ID=
CLIENT_SECRET=
# REDIRECT_URI=http://localhost:8501/component/streamlit_oauth.authorize_button/index.html
REDIRECT_URI=
SCOPE=User.Read